REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/lcamargof/reserve
REACT_APP_CHAIN_ID=1
REACT_APP_RPAY_FEED=

# Below is a list of 1inch API endpoint proxies. I've made it so that they will cache results
# untill the end of the next block. So repeated inputs will only hit 1inch's API once per block.
REACT_APP_ONE_INCH_URLS=https://cold-mouse-7d43.mig2151.workers.dev,\
                        https://blue-cake-3548.mig2151.workers.dev,\
                        https://bitter-tree-ed5a.mig2151.workers.dev,\
                        https://square-morning-0921.mig2151.workers.dev/

# End to end test
GUARDIAN_UI_ALCHEMY_API_KEY=
GUARDIAN_UI_ANVIL_FLAGS="--compute-units-per-second 100 --fork-retry-backoff 5000"
